APP_NAME="CKYMOTO YÖNETİM PANELİ"
APP_ENV=local
APP_KEY=base64:++9RV3yrJS04keFzRq5mOqof/gPN/ja98CeeFTGS3b4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://zehirmotor.com
CKYMOTO_URL=https://ckymotoservice.com

CATALOG_PHONE_NUMBER="905068116868"
CATALOG_PASSWORD="9524"

APP_LOCALE=tr
APP_FALLBACK_LOCALE=tr
APP_FAKER_LOCALE=tr_TR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ckymoto_api
DB_USERNAME=ckymoto_api
DB_PASSWORD=ckymoto_apickymoto_api

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=array
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ckymotoservice.com
MAIL_PORT=465
MAIL_USERNAME="panel@ckymotoservice.com"
MAIL_PASSWORD="Md%u6W2Q$a7"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="panel@ckymotoservice.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_CITY_DISTRICT_URL="https://raw.githubusercontent.com/snrylmz/il-ilce-json/master/js/il-ilce.json"
